<div id="header">
	<a href="http://virtuegrow.com/"><img id="logo" src="Art\Images\mainLogo.png"></img></a>
	<ul id="nav">
		<li><a href="index.php" id="virtueNav-Button" <?php if ($pageName=="Virtues") echo 'class="active"'; ?>>Virtues</a></li>
		<li><a href="grow.php" id="grow-Button" <?php if ($pageName=="Grow") echo 'class="active"'; ?>>Grow</a></li>
		<li><a href="quiz.php" id="quiz-Button" <?php if ($pageName=="Quiz") echo 'class="active"'; ?>>Reflect</a></li>
	</ul>
</div><!-- /header -->
